<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500;600;700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>  
    <div class="containerglav"> 
    <div class="conteiner">
    <div class="headerline">
     <section class="basic_section">
      <header class="header">
       <nav class="nav">
        <div class="logo">
            <h3>KMarketer</h3>
        </div>
            <ul class="nav_bar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
                <li><a><img alt="svg" src="img/Vector.png"></a></li>
                <li><a><img alt="svg" src="img/icnshopping-cart.icn-xs.png"></a></li>
             </ul>
        </nav>
    </header>
         <div class="main_content">
            <p class="maintext">We Take Care of<br>      the Future</p>
            <p class="maintext2">We know how large objects will act, but things on a <br> 
             small scale just do not act that way.</p>
        <div class="btn">
             <a href="#" class="buttonquote">   Get Quote Now   </a>
             <a href="#" class="buttonquote2">  Learn More   </a>
         </div>
      </div>
    </section>
    <section class="middleinf">
        <div class="container_middle">
            <div class="main_content2">
                <p class="context">WHY CHOOSE US</p>
                <p class="context2">Problems trying to resolve the conflict between <br> 
                the two major realms of Classical physics: Newtonian mechanics </p>
            </div>

            <div class="container_afterheader">
                <div class="cont1">
                    <img class="imgcont1" src="img/grid-icon-5.png" width="25" height="25" >                                                                                                                                                                    
                    <h5>Digital Marketing</h5>
                    <p class="context1p">the quick fox jumps over the lazy<br>
                        dog the quick fox jumps over the <br>
                        lazy dog</p>
                </div>
                <div class="cont2">
                    <img class="imgcont2" src="img/grid-icon-1.png" width="25" height="25" >                                                                                                                                                                   
                    <h5>Digital Marketing</h5>
                    <p class="context2p">the quick fox jumps over the lazy <br>
                        dog the quick fox jumps over the <br>
                        lazy dog</p>
                </div>
                <div class="cont3">
                    <img class="imgcont3" src="img/grid-icon-2.png" width="25" height="25" >                                                                                                                                                                   
                    <h5>Business Growing</h5>
                    <p class="context3p">the quick fox jumps over the lazy<br>
                        dog the quick fox jumps over the <br>
                        lazy dog</p>
                </div>
                <div class="cont4">
                    <img class="imgcont4" src="img/grid-icon-4.png" width="25" height="25" >                                                                                                                                                                   
                    <h5>National top 50 firms</h5>
                    <p class="context4p">the quick fox jumps over the lazy<br> 
                        dog the quick fox jumps over the <br>
                        lazy dog</p>
                </div>
                <div class="cont5">
                    <img class="imgcont5" src="img/grid-icon-3.png" width="25" height="25" >                                                                                                                                                                   
                    <h5>National top 50 firms</h5>
                    <p class="context5p">the quick fox jumps over the lazy<br> 
                        dog the quick fox jumps over the <br>
                        lazy dog</p>
                </div>
                <div class="cont6">
                    <img class="imgcont6" src="img/grid-icon-4.png" width="25" height="25" >                                                                                                                                                                   
                    <h5>Web Development</h5>
                    <p class="context6p">the quick fox jumps over the lazy<br> 
                        dog the quick fox jumps over the <br>
                        lazy dog</p>

                        </div>
                        
                </div>
            </div>
            
            </section>
<section class="review">
    <div class="conainer_review">
        <div class="main_review">
            <h2 class="clientsay">What Clients Say</h2>
            <p class="main_people">
                Problems trying to resolve the conflict between <br>
                the two major realms of Classical physics: Newtonian mechanics 
            </p>
        </div>
    <div class="review_cubes">
        <div class="review_one">
        <div class="stars">
          <img src="img/fullstar.svg">
          <img src="img/fullstar.svg">
          <img src="img/fullstar.svg">
          <img src="img/fullstar.svg">
          <img src="img/emptystar.svg">
        </div>
        <div class="Problems">
            <p class="mainproblems">Slate helps you see how many 
                more days you need to work to 
                reach your financial goal.</p>
            
        </div>
         <div class="name_review">
                <img src="img/womenblack.svg">
         
            <div class="carrierreview">
                <p class="namereview">Regina Miles</p> 
                <p class="designer">Designer</p>
            </div>
        </div>
        
        </div>
        <div class="review_one">
            <div class="stars">
                <img src="img/fullstar.svg">
                <img src="img/fullstar.svg">
                <img src="img/fullstar.svg">
                <img src="img/fullstar.svg">
                <img src="img/emptystar.svg">
              </div>
            
            <div class="Problems">
                <p class="mainproblems">Slate helps you see how many 
                    more days you need to work to 
                    reach your financial goal.</p>
            </div>
            <div class="name_review">
                <img src="img/man.svg">
            
            <div class="carrierreview">
                <p class="namereview">Regina Miles</p> 
                <p class="designer">Designer</p>
            </div>
            </div>

        </div>
        <div class="review_one">
            <div class="stars">
                <img src="img/fullstar.svg">
                <img src="img/fullstar.svg">
                <img src="img/fullstar.svg">
                <img src="img/fullstar.svg">
                <img src="img/emptystar.svg">
              </div>
            <div class="Problems">
                <p class="mainproblems">Slate helps you see how many 
                    more days you need to work to 
                    reach your financial goal.</p>
            </div>
            <div class="name_review">
                <img src="img/women.png">
            
            <div class="carrierreview">
                <p class="namereview">Regina Miles</p> 
                <p class="designer">Designer</p>
            </div>
            </div>
        </div>
    </div>
    </div>
</section>

            <section>
    <div class="consuling">

        </div>
    <footer class="footer">
        <div class="footer_header">
            <div class="logo_footer">
                <p class="logo_footer_l">KMarketer</p>
            </div>
            <div class="social_info">
            <nav class="nav_bar_foot">
                <ul class="social_ul">
                    <li><img src="img/facebook.svg"></li>
                    <li><img src="img/Instagram.svg"></li>
                    <li><img src="img/youtube.svg"></li>
                    <LI><img src="img/twitter.svg"></LI>
                </ul>
                </nav>
            </div>
        </div>
        <div class="divider">
        </div>
        <hr class="footer_divider">
        <div class="footer_info">
            <nav class="footer_nav">
                <div class="nav_block">
                    <h4>Company info</h4>
                    <ul>
                        <li><a href="#"> About us</a></li>
                        <li><a href="#"> Carrier</a></li>
                        <li><a href="#">We are hiring</a></li>
                        <li><a href="#"> Blog</a></li>
                    </ul>
                </div>
                <div class="nav_block">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#"> About Us</a></li>
                        <li><a href="#">Carrier</a></li>
                        <li><a href="#"> We are hiring</a></li>
                        <li><a href="#"> Blog</a></li>
                    </ul>
                </div>
                <div class="nav_block">
                    <h4>Features</h4>
                    <ul>
                        <li><a href="#"> Business and Marketing</a></li>
                        <li><a href="#"> User analitic</a></li>
                        <li><a href="#"> Live chat</a></li>
                        <li><a href="#"> Unlimited support</a></li>
                    </ul>
                </div>
                <div class="nav_block">
                    <h4>Company info</h4>
                    <ul>
                        <li><a href="#"> Android and Ios</a></li>
                        <li><a href="#"> Watch demo</a></li>
                        <li><a href="#"> Customers</a></li>
                       <li><a href="#"> API</a></li> 
                    </ul>
                </div>
            </nav>
            <div class="subscribe_info">
                <h4>Get in touch</h4>
            <div class="input_subscribe">
                <input class="form_input" type="email">
                <input class="form_submit" type="submit">


            </div>

            </div>

        </div>
        <div class="rights">
            <p class="love_figma">Made With Love By Figmaland All Right Reserved </p>


        </div>


    </footer>
</section>
 </div>           
</div>
</div>  
</body>
</html>